<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        button {
            padding: 30px 40px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #056b3;
        }
    </style>
</head>
<body>

<button onclick="openChat()">Start Chat💬</button>

<script>
    function openChat() {
        window.open("https://gptcall.net/chat.html?data=%7B%22contact%22%3A%7B%22id%22%3A%22gJQCkWBX4qX7I_vsUdWWx%22%2C%22flow%22%3Atrue%7D%7D", "_blank");
    }
</script>

</body>
</html>